<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Tin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 70;
            background-color: #f0f0f0;
        }
        
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #444;
            padding: 10px;
        }

        .content {
            display: none;
        }
        .image-container {
      text-align: center;
      margin-bottom: 20px;
    }
    img {
      max-width: 100%;
      height: 450 px;
    }

        #home {
            display: block;
        }

        footer {
            background-color: #dc6b14;
            color: rgb(0, 0, 0);
            padding: 10px;
        }

        footer  {
            font-size: 23px;
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
            text-align: center;
        }

        #preview {
            max-width: 300px;
            max-height: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Thông Tin</h1>
        <nav>
            <img src=C:\Users\PC\Downloads\buu-dien-tra-vinh.jpg alt="Hình ảnh trà vinh">
        </nav>
    </header>

    <footer>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<table>
    <thead>
        <tr>
            <th>Tên địa điểm</th>
            <th>Địa chỉ</th>
            <th>Giá vé</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Thành Phố Trà Vinh</td>
            <td>Biển Ba Động, Trà Vinh</td>
            <td>200.000 VNĐ</td>
        </tr>
        <tr>
            <td>Cần Thơ</td>
            <td>Chợ Nổi cái Răng, Cần Thơ</td>
            <td>350.000 VNĐ</td>
        </tr>
        <tr>
            <td>Phú Quốc</td>
            <td>Vườn quốc gia Phú Quốc</td>
            <td>780.000 VNĐ</td>
        </tr>
    </tbody>
</table>

</body>
</html>
  </footer>        
</body>
</html>