<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quên Mk</title>
    <style>
     body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 50px;
      background-color: #000000;
    }
    body {
            background-image: url();
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
    header {
      background-color: #333;
      padding: 10px;
      color: #fff;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 36px;
    }
    main {
      background-color: #000000;
      padding: 10px;
      margin-top: 20px;
    }
    p {
      line-height: 1.5;
    }
    .image-container {
      text-align: center;
      margin-bottom: 20px;
    }
    img {
      max-width: 100%;
      height: 750px;
    }
    footer {
      background-color: #ffffff;
      padding: 10px;
      color: #000000;
      text-align: center;
    }

    
    </style>
</head>
<body>
  

<header>
    <header style="background-color: #000000; color: #ffffff;"> 
        <h1>:)))</h1>
        <ul>
          <video id="video" width="2080px;" height="980px;" autoplay controls muted >
            <source src="C:\Users\PC\Downloads\y2mate.com - Never gonna give you up but in Chinese style 你被騙了但是中國風_1080p.mp4" type="video/mp4" alt="này thì quên mk nè:))">
          </video>
        <script>
          document.getElementById('video').play();
        </script>
</header>

